

#gridbody{
	display: grid;
	 grid-template-areas: 
      "header header"
      "sidebar content"
      "footer footer";
      grid-gap: 10px;
      padding: 10px;
	background-color: #FFFFFA; 
	/*white background*/

}

.heading{

	display: flex;
	grid-area: header;
	padding: 20px;
	color: black;
	border-style: solid;
	border-radius: 20px;
	width: 1250px;
	height: 50px;
	justify-content: space-between;
	overflow: hidden;
	background-color: white;
	grid-template-areas: header header header 
	/*errors and more errors*/


}

#rightside{
	float: left;
	width: 800px;
	grid-area: content;
	padding: 20px;
	text-align: left;




}
#leftside{
	float: left;
	width:300px;
	grid-area: sidebar;
	text-align:left;
	padding: 10px;
}

.divpic{
	object-fit: contain;
    height: 30%;
    width: 200px;
    z-index: -1;

} 

.biography{
	text-align: left;
	padding: 20px;
	border-bottom: 2px solid white;


}

.experience{
	text-align: left;
	padding: 10px;
	border-bottom: 2px solid white;
}

.education{
	text-align: left;
	padding: 10px;
	border-bottom: 2px solid white;

}

.skills{
	text-align: left;
	width: 25%; 
	padding: 10px;
	

}

.listing{
	text-align: left;
	align-content: left;
	border-bottom: 2px solid white;



}

.profile{
	padding: 20px;

}
.jelani{
	border-radius: 50%;
	height: 250px;

}

.contact{
	text-align: left;
	padding: 40px;
	border-bottom: 2px solid white;
	list-style: none;

}
.phone{
	width: 30px;
	height: 30px;
}

.mail{
	width: 30px;
	height: 30px;



}
.Social{
	padding: 20px;

}
.media{
	list-style: none;
	display: flex;
	transform: translate(-50px,-50px);
	background: #fff
	text-align:left;
	margin: 0px 10px;
	overflow: hidden;


}
.media li a:hover{
	transform: rotateY(360deg);
}

.facebook{
	width: 100px;
	height: 100px;

}
.instagram{
	width: 100px;
	height: 100px;
}

